<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.88.1" />


<title>基于倾向性评分的逆概率加权——构造虚拟样本实现因果推断 - Chen&#39;s website</title>
<meta property="og:title" content="基于倾向性评分的逆概率加权——构造虚拟样本实现因果推断 - Chen&#39;s website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://muscleone.github.io/Chen%20Tianhao_CV_en_2022-03-02.pdf">CV</a></li>
    
    <li><a href="https://github.com/MuscleOne">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">基于倾向性评分的逆概率加权——构造虚拟样本实现因果推断</h1>

    
    <span class="article-date">2022-03-15</span>
    

    <div class="article-content">
      <script src="/2022/03/15/iptw/index_files/kePrint/kePrint.js"></script>
<link href="/2022/03/15/iptw/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="/2022/03/15/iptw/index_files/kePrint/kePrint.js"></script>
<link href="/2022/03/15/iptw/index_files/lightable/lightable.css" rel="stylesheet" />
<script src="/2022/03/15/iptw/index_files/kePrint/kePrint.js"></script>
<link href="/2022/03/15/iptw/index_files/lightable/lightable.css" rel="stylesheet" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<h3 id="澳门新冠疫苗不良报告监测是rna疫苗的副作用大一点还是国药的大一点">澳门新冠疫苗不良报告监测：是RNA疫苗的副作用大一点还是国药的大一点？</h3>
<p>假设我们需要监测澳门地区注射新冠疫苗后的不良事件报告和注射新冠疫苗种类的因果关系，我们可以作出以下因果图（图1），有三个变量<code>$T,Y,X$</code>。变量<code>$T$</code>描述注射疫苗的种类，变量<code>$Y$</code>描述不良事件报告与否。显然，一些混淆因素会影响不良事件报告与否，比如注射者在注射前的健康状况；同样，健康状况影响注射者对疫苗的选择，健康状况不佳的人士有可能倾向选择听闻副作用更小的国药疫苗。此时，健康状况称为“混淆变量”（confounding），记为<code>$X$</code>, 类似的混淆变量还有年龄，性别，职业等等。</p>
<p><img src="/2022/03/15/iptw/index_files/figure-html/causal dag-1.png" width="672" style="display: block; margin: auto;" /></p>
<center><b>图1</b> 表示“疫苗种类-健康状况（等混淆变量）-不良事件”的因果图</center>
<p>我们在此生成一个关于“疫苗种类-健康状况-不良事件”的联合概率分布<code>$Pr(T,Y,X)$</code>的模拟数据，如表1所示。</p>
 <center><b>表1</b> 疫苗种类-健康状况-不良事件的联合概率分布<code>$Pr(T,Y,X)$</cide></center>
<table class="table table-bordered" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> 疫苗种类T </th>
   <th style="text-align:left;"> 不良事件Y </th>
   <th style="text-align:left;"> 健康状况X </th>
   <th style="text-align:right;"> 人群比例 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 国药疫苗 </td>
   <td style="text-align:left;"> 有不良事件 </td>
   <td style="text-align:left;"> 健康状况良好 </td>
   <td style="text-align:right;"> 0.0016 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 国药疫苗 </td>
   <td style="text-align:left;"> 有不良事件 </td>
   <td style="text-align:left;"> 有基础疾病 </td>
   <td style="text-align:right;"> 0.0018 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 国药疫苗 </td>
   <td style="text-align:left;"> 无不良事件 </td>
   <td style="text-align:left;"> 健康状况良好 </td>
   <td style="text-align:right;"> 0.3300 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 国药疫苗 </td>
   <td style="text-align:left;"> 无不良事件 </td>
   <td style="text-align:left;"> 有基础疾病 </td>
   <td style="text-align:right;"> 0.2400 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RNA疫苗 </td>
   <td style="text-align:left;"> 有不良事件 </td>
   <td style="text-align:left;"> 健康状况良好 </td>
   <td style="text-align:right;"> 0.0034 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RNA疫苗 </td>
   <td style="text-align:left;"> 有不良事件 </td>
   <td style="text-align:left;"> 有基础疾病 </td>
   <td style="text-align:right;"> 0.0079 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RNA疫苗 </td>
   <td style="text-align:left;"> 无不良事件 </td>
   <td style="text-align:left;"> 健康状况良好 </td>
   <td style="text-align:right;"> 0.4000 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> RNA疫苗 </td>
   <td style="text-align:left;"> 无不良事件 </td>
   <td style="text-align:left;"> 有基础疾病 </td>
   <td style="text-align:right;"> 0.0153 </td>
  </tr>
</tbody>
</table>
<h3 id="通过虚构样本估计条件概率">通过虚构样本估计条件概率</h3>
<p>可以将条件取值刻画为一个过滤过程，即，忽略所有条件<code>$Pr(T=t)$</code>不成立的情况，并将成立的情况归一化，使得其总概率之和为1，此时相当于生成了一个新的样本，称为<b>&ldquo;虚构样本&rdquo;</b>。这使得每个成立情况的概率被因子<code>$1/Pr(T=t)$</code>提高了。从贝叶斯法则中也可以得到
<code>$$Pr(Y=y, X=x|T=t)=\frac {Pr(T=t,Y=y,X=x)}{Pr(T=t)}$$</code></p>
<p>在澳门新冠疫苗不良事件的监测任务中，我们以<code>$T=国药疫苗$</code>为条件，即只考察国药疫苗的不良事件报告情况，即可通过两个步骤获取如下表格的数据。第一步，删去所有<code>$T=RNA疫苗$</code>的行；第二部，赋予剩余行以权重，使其重新归一化，即乘以一个权数，使所有行加起来总和为1。根据贝叶斯法则，这个常数是<code>$1/Pr(T=国药疫苗)$</code>，即上表前四行的合并的权重，计算如下：
<code>$$Pr(T=国药疫苗)=0.0016+0.0018+0.330+0.240=0.5734$$</code>
重新归一化后的结果为表2的四行数据的加权分布，每行的权重已经被因子<code>$1/0.5734=1.743$</code>所提高了。</p>
<center><b>表2</b> 表1群体里面以打国药疫苗为条件的概率分布<code>$Pr(Y,X|T="国药疫苗")$</code></center>
<table class="table table-bordered" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> 疫苗种类T </th>
   <th style="text-align:left;"> 不良事件Y </th>
   <th style="text-align:left;"> 健康状况X </th>
   <th style="text-align:right;"> 人群比例 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 国药疫苗 </td>
   <td style="text-align:left;"> 有不良事件 </td>
   <td style="text-align:left;"> 健康状况良好 </td>
   <td style="text-align:right;"> 0.002784 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 国药疫苗 </td>
   <td style="text-align:left;"> 有不良事件 </td>
   <td style="text-align:left;"> 有基础疾病 </td>
   <td style="text-align:right;"> 0.003132 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 国药疫苗 </td>
   <td style="text-align:left;"> 无不良事件 </td>
   <td style="text-align:left;"> 健康状况良好 </td>
   <td style="text-align:right;"> 0.574200 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 国药疫苗 </td>
   <td style="text-align:left;"> 无不良事件 </td>
   <td style="text-align:left;"> 有基础疾病 </td>
   <td style="text-align:right;"> 0.417600 </td>
  </tr>
</tbody>
</table>
<h3 id="因果效应的推断dott-操作产生新数据尔后做差">因果效应的推断：<code>$do(T=t)$</code>-操作产生新数据，尔后做差</h3>
<p>虽然<b>因果效应(causal effect)</b>并没有单一的定义，<code>$T$</code>如果可以<b>“干预”</b><code>$Y$</code>的结局，可以让我们更好地思考两者的因果关系。设想一种假设性的干预措施，当我们要评估“疫苗种类”导致的“不良事件汇报”的概率差异时，对整个人群（指是打过疫苗的人群）统一施打“国药疫苗”，并与补充干预下的不良事件率进行比较，补充干预指的是强制让每个人都施打“RNA疫苗”。用<code>$do(T=国药疫苗)$</code>和<code>$do(T=RNA疫苗)$</code>分别表示前后两种干预，估计它们的差异，即$$Pr(Y=有不良事件|do(T=国药疫苗))-Pr(Y=有不良事件|do(T=RNA疫苗))$$
该差异定义为<b>“平均因果效应”(average casual effect, ACE)</b>。
根据此问题的因果图，我们可以得到：
<code>$$Pr(Y=y|do(T=t))=\sum_x Pr(Y=y|X=x,T=t)Pr(X=x)$$</code>
将求和号内部的表达式乘以<code>$Pr(T=t|X=x)$</code>，即人们通过自己身体健康状况决定打哪种疫苗的倾向，称为<strong>倾向性评分</strong>，尔后又在分母除以它，得到
<code>$$Pr(Y=y|do(T=t))=\sum_x \frac {Pr(Y=y|X=x,T=t)Pr(T=t|X=x)Pr(X=x)}{Pr(T=t|X=x)}$$</code>
此时，分子为<code>$(T,Y,X)$</code>在干预前的分布，因此上式可写为
<code>$$Pr(Y=y|do(T=t))=\sum_x \frac {Pr(T=t,Y=y,X=x)}{Pr(T=t|X=x)}$$</code>
总体中每个<code>$(T=t,Y=y,X=x)$</code>的概率都被因子<code>$1/Pr(T=t|X=x)$</code>放大了，因此被称为**“逆概率加权”**。它所“逆”的“概率”是指倾向性评分，倾向性评分刻画了混淆对干预选项的影响。</p>
<h3 id="通过逆概率加权虚构造施打国药疫苗的样本">通过逆概率加权虚构造施打国药疫苗的样本</h3>
<p>和求解条件概率对应地，我们考察<code>$do(T=国药疫苗)-操作$</code>下产生的总体数据，该操作表示对全体澳门（愿意打疫苗）的人群施打国药疫苗的决策。需要计算这个总体的权重分布，需要对每一种健康状况<code>$x$</code>，计算因子<code>$Pr(T=国药疫苗|X=x)$</code>，由表1，计算如下：
<code>$$Pr(T=国药疫苗|X=健康状况良好)=\frac {0.0016+0.3300}{0.0016+0.3300+0.0034+0.4000}=0.4512\\ Pr(T=国药疫苗|X=有基础疾病)=\frac {0.0018+0.2400}{0.0018+0.2400+0.0079+0.0153}=0.9124$$</code></p>
<p>将表1数据按照对应健康状况分别乘以<code>$1/0.4512=2.217$</code>和<code>$1/0.9124=1.096$</code>，得到如表3的数据，表示对表1的群体进行干预后的分布，可以直接同通过前两行相加来计算出现不良事件的概率：
<code>$$Pr(Y=有不良事件|do(T=国药疫苗))=0.003547+0.001972=0.005519$$</code></p>
<center><b>表3</b> 通过逆概率加权确定的在<code>$do(T=国药疫苗)$</code>干预下的表1群体的概率分布</center>
<table class="table table-bordered" style="margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> 疫苗种类T </th>
   <th style="text-align:left;"> 不良事件Y </th>
   <th style="text-align:left;"> 健康状况X </th>
   <th style="text-align:right;"> 人群比例 </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 国药疫苗 </td>
   <td style="text-align:left;"> 有不良事件 </td>
   <td style="text-align:left;"> 健康状况良好 </td>
   <td style="text-align:right;"> 0.0035472 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 国药疫苗 </td>
   <td style="text-align:left;"> 有不良事件 </td>
   <td style="text-align:left;"> 有基础疾病 </td>
   <td style="text-align:right;"> 0.0019728 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 国药疫苗 </td>
   <td style="text-align:left;"> 无不良事件 </td>
   <td style="text-align:left;"> 健康状况良好 </td>
   <td style="text-align:right;"> 0.7316100 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 国药疫苗 </td>
   <td style="text-align:left;"> 无不良事件 </td>
   <td style="text-align:left;"> 有基础疾病 </td>
   <td style="text-align:right;"> 0.2630400 </td>
  </tr>
</tbody>
</table>
<p>根据同样的方法，我们可以得到<code>$Pr(Y=有不良事件|do(T=RNA疫苗))$</code>，从而最后得到“疫苗种类”对“不良事件”报告的“平均因果效应”。</p>
<h3 id="一些讨论逆概率加权与条件概率的加权">一些讨论：逆概率加权与条件概率的加权</h3>
<p>与条件概率不同，此时的权重的重分配不在是成比例的，而是有差别的。例如，第一行的权重从0.0016提升到了0.003547，系数是2.217，而第二行从0.0018提升到0.001972，系数仅为1.096。<b>正是这种重新分配，使得<code>$T$</code>独立于混淆变量<code>$X$</code>，正如随机试验（如AB测试）中<code>$T$</code>独立于<code>$X$</code>一般。</b>这时，新的因果图如图2所示：</p>
<p><img src="/2022/03/15/iptw/index_files/figure-html/causal dag 2-1.png" width="672" style="display: block; margin: auto;" /></p>
<center><b>图2</b> 疫苗种类与健康状况等混淆变量独立时对应的因果图</center>
<p>在这个例子中我们只考虑了健康状况，没有能简化计算。为了估计<code>$Pr(Y=有不良事件|do(T=国药疫苗))$</code>，仍需对<code>$X$</code>的所有值（健康状况良好，有基础疾病）求和。在实际的研究中，当我们把其他混淆变量，如年龄，性别，职业考虑进去时，<code>$X$</code>的值可能是成千上万，而样本规模成百上千，此时本计算方法的简化效果将非常显著。在这些问题中，人们发展了<strong>一系列的方法来寻找倾向性评分<code>$Pr(T=t|X=x)$</code>的优良的估计（如无偏估计）</strong>，这时利用逆概率加权的方法计算的<code>$X$</code>值数量等于可用样本量，而不是可能的<code>$X$</code>值的数量，后者的数据量将非常惊人。</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

